# This file was automatically generated by the configure script.
# Run "./configure --help" for details.

LUA_VERSION=5.2
PREFIX=/usr/local
SYSCONFDIR=/usr/local/etc/luarocks
ROCKS_TREE=/usr/local
LUA_SUFFIX=
LUA_DIR=/usr
LUA_DIR_SET=
LUA_INCDIR=/usr/include/lua5.2
LUA_LIBDIR=/usr/lib
LUA_BINDIR=/usr/bin
FORCE_CONFIG=
LUAROCKS_UNAME_M=x86_64
LUAROCKS_UNAME_S=Linux
LUAROCKS_DOWNLOADER=curl
LUAROCKS_MD5CHECKER=md5sum
LUAROCKS_ROCKS_SUBDIR=/lib/luarocks/rocks
MULTIARCH_SUBDIR=lib/x86_64-linux-gnu

